SharingWorker/Post/SharedFilesView.xaml

<UserControl x:Class="SharingWorker.Post.SharedFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SharingWorker"
             mc:Ignorable="d"
             Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Start Time:"/>
            <DatePicker SelectedDate="{Binding StartDate}"/>
            <Label Content="End Time:"/>
            <DatePicker SelectedDate="{Binding EndDate}"/>
            <Button Content="Load Files" Margin="10,0,0,0" cal:Message.Attach="[Event Click] = [LoadFiles()]"/>
            <Button Content="Load Blog Posts" Margin="10,0,0,0" cal:Message.Attach="[Event Click] = [LoadBlogPosts()]"/>
            <Button Content="Load Links Backup" Margin="10,0,0,0" cal:Message.Attach="[Event Click] = [LoadLinksBackup()]"/>
            <Button Content="Load Titles" Margin="10,0,0,0" cal:Message.Attach="[Event Click] = [LoadTitles()]"/>
        </StackPanel>
        <local:BindableListView x:Name="Items" SelectedItems="{Binding SelectedItems}" Margin="5" Grid.Row="1" Grid.RowSpan="1" SelectionMode="Extended">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action OpenPost($source)];" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SearchFileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cover" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverUrl}" Width="90" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thumbnail" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailUrl}" Width="90" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mega" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Host1Status}" Foreground="{Binding Host1StatusColor}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Uploadable" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Host2Status}" Foreground="{Binding Host2StatusColor}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore Images (imgChili)" cal:Message.Attach="[Event Click] = [RestoreImages('ImgChili')]" IsEnabled="{Binding Source={x:Static local:ShellViewModel.ImgChili}, Path=LoggedIn}"/>
                    <MenuItem Header="Restore Images (ImgMega)" cal:Message.Attach="[Event Click] = [RestoreImages('ImgMega')]" IsEnabled="{Binding Source={x:Static local:ShellViewModel.ImgMega}, Path=LoggedIn}"/>
                    <MenuItem Header="Restore Images (ImgDrive)" cal:Message.Attach="[Event Click] = [RestoreImages('ImgDrive')]" IsEnabled="{Binding Source={x:Static local:ShellViewModel.ImgDrive}, Path=LoggedIn}"/>
                    <MenuItem Header="Restore Images (ImgRock)" cal:Message.Attach="[Event Click] = [RestoreImages('ImgRock')]" IsEnabled="{Binding Source={x:Static local:ShellViewModel.ImgRock}, Path=LoggedIn}"/>
                    <MenuItem Header="Restore Binbox" cal:Message.Attach="[Event Click] = [RestoreBinbox()]"/>
                    <Separator/>
                    <MenuItem Header="Open Posts" cal:Message.Attach="[Event Click] = [Action OpenPosts()];"/>
                    <Separator/>
                    <MenuItem Header="Remove" cal:Message.Attach="[Event Click] = [RemoveItem()]"/>
                    <MenuItem Header="Remove All" cal:Message.Attach="[Event Click] = [RemoveAll()]"/>
                    <Separator/>
                    <MenuItem Header="Delete All Files" cal:Message.Attach="[Event Click] = [DeleteAllFiles()]"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </local:BindableListView>
        <Button x:Name="CheckItems" Content="Check" Grid.Row="2" Margin="5"/>
    </Grid>
</UserControl>
