SharingWorker/Video/RarListView.xaml

<UserControl x:Class="SharingWorker.Video.RarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SharingWorker"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <local:BindableListView x:Name="FileList" SelectedItems="{Binding SelectedFiles}" Margin="5" 
                                Style="{StaticResource {x:Type ListView}}" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAR" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RarStatus}" Foreground="{Binding RarStatusColor}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thumbnail" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThumbnailStatus}" Foreground="{Binding ThumbnailStatusColor}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cover" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CoverStatus}" Foreground="{Binding CoverStatusColor}" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" cal:Message.Attach="[Event Click] = [RemoveItem()]"/>
                    <MenuItem Header="Remove All" cal:Message.Attach="[Event Click] = [RemoveAll()]"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </local:BindableListView>
    </Grid>
</UserControl>
